#Basic application preferences
spring.application.name=arguments-backend
server.port=8088

#MongoDB preferences
#LOCAL
#spring.data.mongodb.uri=mongodb://localhost:27017/arguments
#DEPLOY
spring.data.mongodb.uri=${SPRING_MONGODB_URI}

spring.data.mongodb.auto-index-creation=true