spring.application.name=arguments-backend
server.port=8088
#spring.data.mongodb.uri=mongodb://localhost:27017/arguments Local
spring.data.mongodb.uri=${SPRING_MONGODB_URI}

spring.data.mongodb.auto-index-creation=true