arguments.api.clientSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura
arguments.api.authSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura
arguments.api.discussionsPerPage=10
arguments.api.messagesPerPage=10
arguments.api.usersPerPage=50
arguments.pools.enders=2
arguments.pools.queuingThreads=5
arguments.pools.onlineSyncers=2
#LOCAL TESTS
#llama.uri.address=localhost
#DEPLOY
llama.uri.address=ollama
llama.uri.protocol=http
llama.uri.port=11434
paimon.model=llama3.2:3b