#Secrets to sign clientToken and authTokens
arguments.api.clientSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura
arguments.api.authSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura

#Paginator amount
arguments.api.discussionsPerPage=10
arguments.api.messagesPerPage=10
arguments.api.usersPerPage=50

#Amount of time between ending of discussion and ending of the voting
arguments.ln.votingGrace=1

#Threading configuration
#Number of threads to update discussion status and trigger VOTING and FINISHED protocols
arguments.pools.enders=2
#Number of threads (used for paimon) to dequeue entities.
#This is mostly used to generate VLT prompts and send it to Ollama
arguments.pools.queuingThreads=5
#Number of threads used to update user "active" flag
arguments.pools.onlineSyncers=2
#Number of threads used for compose VLT template data with a messages map
arguments.pools.votingComposerThreads=5

#Network adapter
#LOCAL TESTS
#llama.uri.address=localhost
#DEPLOY
llama.uri.address=ollama

#Ollama and paimon configuration
llama.uri.protocol=http
llama.uri.port=11434

#LLaMA model used in paimon to process the VLT templates.
#Different models may cause different results.
paimon.model=llama3.2:3b