arguments.api.clientSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura
arguments.api.authSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura
arguments.api.discussionsPerPage=10
arguments.pools.enders=2
llama.uri.address=localhost
llama.uri.port=11434
llama.uri.protocol=http