arguments.api.clientSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura
arguments.api.authSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura
arguments.api.discussionsPerPage=10
arguments.queuing.maxThreads=5
llama.uri.address=localhost
llama.uri.port=11434
llama.uri.protocol=http
paimon.model=llama3.2:3b