status.done=SUCCESSFULLY
status.userAlreadyExists=USER_ALREADY_EXISTS
status.incompleteData=INCOMPLETE_DATA
status.notValidRequest=NOT_VALID_REQUEST
status.notFound=NOT_FOUND
status.unauthorizedClient=UNAUTHORIZED_CLIENT
status.unauthorizedAuth=UNAUTHORIZED_AUTH
status.invalidCredentials=INVALID_CREDENTIALS
status.expiredDiscussion=EXPIRED_DISCUSSION
status.discussionMaxReached=DISCUSSION_MAX_REACHED
status.notMember=NOT_A_MEMBER