arguments.api.clientSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura
arguments.api.authSecret=ClaveMuySecretaParaFirmarElTokenSuperSegura
llama.uri.address=localhost
llama.uri.port=11434
llama.uri.protocol=http